:root {
    /* Adicionando vari√°veis */

    --cor-primaria: rgba(0, 0, 0, 0.80);
    --cor-secundaria: #FBFBFD;
    --tom-1: #000;

    font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    font-size: 20px;

}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

#logo {
    height: 36px;
    width: 35px;
}

header {
    display: flex;
    flex-direction: column;
    align-items: center;

    background-color: var(--cor-primaria);
    padding: 20px;
}

header h1{
    text-align: center;

    padding: 5px 0 5px 0;
}

nav {
    text-align: center;
}

nav ul {
    display: flex;
    justify-content: space-around;
    
    list-style: none;
}

nav ul li a {
    text-decoration: none;

    display: inline;
    color: var(--cor-secundaria);
    padding: 10px 15px;

}

.ImagemTxtDestaque {
    padding: 20px;
    margin-bottom: 20px;
    border-bottom: 2px solid black;
    font-size: 20px;
}

.ImagemTxtDestaque p{
    line-height: 22px;
    margin-bottom: 10px;
    text-indent: 40px;
    font-size: 1.5em; /*24px*/
}

.cards {
    padding: 20px;
    display: flex;
    justify-content: space-evenly;
    flex-wrap: wrap; /*se precisar, quebra a linha*/
}

.cards .card {
    width: 30%;
    min-height:  150px;
    background-color: gray;
    margin-bottom: 30px;

    padding: 5px 5px 5px 5px;
}

.cards .card h2{
    text-align: center;
    margin-bottom: 15px;
}

.cards .card .img {
    max-width: 90%;
}

/* Depois adicionar um media query */